CLOUD_API_KEY=826376724424566
CLOUD_API_SECRET=CL_aviDhObmCButxZImbwisYrSQ
CLOUD_NAME=dsaorknut
JWT_LIFETIME=30d
JWT_SECRET=super secret from backend
MONGO_URI=mongodb+srv://kirill:test1234@cluster.we3rws0.mongodb.net/socialApp?retryWrites=true&w=majority
MODE=DEV
PORT=5000